# contact-app

./: README.md  build.gradle
src/main/java/output/example/contact_app/: ContactAppApplication.java  ServletInitializer.java
src/main/java/output/example/contact_app/controller/: ContactController.java
src/main/java/output/example/contact_app/data/: ConsecutiveDaysResponse.java  ContactLog.java
src/main/java/output/example/contact_app/exception/: GlobalExceptionHandler.java
src/main/java/output/example/contact_app/repository/: ContactRepository.java
src/main/java/output/example/contact_app/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/mapper/: contactRepository.xml
src/test/java/output/example/contact_app/: ContactAppApplicationTests.java
src/test/java/output/example/contact_app/controller/: ContactControllerTest.java
src/test/java/output/example/contact_app/repository/: ContactRepositoryTest.java
src/test/java/output/example/contact_app/service/: ContactServiceTest.java
src/test/resources/: data.sql  schema.sql
